// rgba(4, 140, 168, 1)  rgba(255, 171, 0, 1)  $main: rgba(4, 140, 168, 1) $secondary: rgba(22, 219, 147, 1)

$main: rgb(33, 25, 21)
$secondary: rgb(225, 167, 0)
$accent: rgb(225, 167, 0)
$mv-gradient: linear-gradient(to right, $main,  rgba(225, 225, 225, 1))

$white: rgb(255, 255, 255)
$dark: #444

// Text colors

$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
