// Font

@font-face 
  font-family: 'Gilroy-Light'
  src: url('/fonts/Gilroy-Regular.ttf')


$font-stack: 'Gilroy-Light', 'Roboto'


// Font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900


// Font mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
