// rgba(22, 219, 147, 1)
.main-header

  position: absolute
  top: 0
  left: 0
  right: 0
  padding-top: 1em

.main-header-hv
  background: url(/../img/architectural-design-architecture-black-and-white-1755848.jpg)
  background-size: cover
  background-position: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  padding-top: 1em


.logo
  width: 10%
  //min-width: 10rem
  //max-width: 15rem
