/*linear-gradient(to right, $main, $secondary)*/

.hero
  background: url(/../img/building-1245984_960_7201.jpg)
  color: $text-inverse
  padding-top: 0em
  padding-bottom: 4em
  text-align: center
  background-size: cover
  background-position: center

  @media(min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 80vmin
    min-height: 800px

.hero-text
  @media(min-width: 725px)
    margin-top: 10vmax

.hero-contacto
    //background: url(/../img/architecture-1727807_960_720.jpg)
    
    color: $text-inverse
    padding-top: 0em
    padding-bottom: 6em
    text-align: center

.hero-mv
  background: url(/../img/architectural-design-architecture-black-and-white-1755848.jpg)
  background-size: cover
  background-position: auto
  color: $text-inverse
  padding-top: 0em
  padding-bottom: 8em
  text-align: center

  @media(min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 80vmin
    min-height: 800px
