.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em


  .img-box
    background: url(../img/architect-architecture-build-1109541.jpg)
    background-size: cover
    background-position: center
