.fa-pencil-ruler
  padding: .5em
.fa-chart-bar
  padding: .5em
.fa-search-dollar
  padding: .4em

.sales-contact
  background: linear-gradient(rgba(0, 0, 0, 0.1 ), transparent),url('../img/output-onlinepngtools1.png')
  padding: 5vh
  min-height: 70vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: white
  a
    text-decoration: none
  .sales-point
    margin-bottom: .5em

    &:first-of-type
      margin-top: 1.5em

    &:last-child
      margin-bottom: 0

    @media(min-width: 725px)
      &:first-of-type
        margin-top: 0
        a
          text-decoration: none

.sales-points
  padding: 10vh 0 0

  .sales-point
    margin-bottom: .5em

    &:first-of-type
      margin-top: 1.5em

    &:last-child
      margin-bottom: 0

    @media(min-width: 725px)
      &:first-of-type
        margin-top: 0
        a
          text-decoration: none
